
T183C 000:044 SEGGER J-Link V6.10c Log File (0000ms, 0041ms total)
T183C 000:044 DLL Compiled: Sep 28 2016 18:45:15 (0000ms, 0041ms total)
T183C 000:044 Logging started @ 2019-10-23 18:33 (0000ms, 0041ms total)
T183C 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T183C 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.30
S/N: 269308664
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (0023ms, 0064ms total)
T183C 000:044   returns O.K. (0023ms, 0064ms total)
T183C 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T183C 000:067 JLINK_ExecCommand("ProjectFile = "F:\SMS\SMS_19_GajewskiGolawski\ZAD1\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0161ms total)
T183C 000:164 JLINK_ExecCommand("Device = STM32F103VB", ...). Device "STM32F103VB" selected.  returns 0x00 (0001ms, 0162ms total)
T183C 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T183C 000:165 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0162ms total)
T183C 000:165 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0162ms total)
T183C 000:165 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0162ms total)
T183C 000:165 JLINK_GetCompileDateTime() (0000ms, 0162ms total)
T183C 000:165 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T183C 000:165 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0162ms total)
T183C 000:165 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0168ms total)
T183C 000:171 JLINK_SetSpeed(5000) (0001ms, 0169ms total)
T183C 000:172 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0075ms, 0244ms total)
T183C 000:247 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0244ms total)
T183C 000:247 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0244ms total)
T183C 000:247 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0244ms total)
T183C 000:247 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0244ms total)
T183C 000:247 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0244ms total)
T183C 000:247 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0244ms total)
T183C 000:247 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0244ms total)
T183C 000:247 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0244ms total)
T183C 000:247 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0244ms total)
T183C 000:247 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0246ms total)
T183C 000:249 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T183C 000:249 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0246ms total)
T183C 000:249 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0246ms total)
T183C 000:249 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0246ms total)
T183C 000:249 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0246ms total)
T183C 000:249 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0246ms total)
T183C 000:249 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0246ms total)
T183C 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0247ms total)
T183C 000:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0247ms total)
T183C 000:250 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0285ms total)
T183C 000:288 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0285ms total)
T183C 000:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0285ms total)
T183C 000:288 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T183C 000:288 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T183C 000:288 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0286ms total)
T183C 000:289 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0287ms total)
T183C 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0288ms total)
T183C 000:291 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0289ms total)
T183C 000:292 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0289ms total)
T183C 000:292 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0289ms total)
T183C 000:292 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0289ms total)
T183C 000:292 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0289ms total)
T183C 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0290ms total)
T183C 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0291ms total)
T183C 000:294 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 0297ms total)
T183C 000:300 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T183C 000:302 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0298ms total)
T183C 000:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0298ms total)
T183C 000:392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0298ms total)
T183C 000:392 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0338ms total)
T183C 000:432 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0338ms total)
T183C 000:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0338ms total)
T183C 000:433 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 47 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0339ms total)
T183C 000:434 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0340ms total)
T183C 000:435 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: B7 80 00 20 70 47 1F B5 00 F0 AA FA 04 00 00 20 ...  returns 0x00 (0001ms, 0341ms total)
T183C 000:436 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0342ms total)
T15B8 000:937 JLINK_SetBPEx(Addr = 0x08001D50, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0342ms total)
T15B8 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0348ms total)
T15B8 001:043 JLINK_IsHalted()  returns TRUE (0003ms, 0351ms total)
T15B8 001:046 JLINK_Halt()  returns 0x00 (0000ms, 0348ms total)
T15B8 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T15B8 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T15B8 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 0348ms total)
T15B8 001:046 JLINK_ReadReg(R15 (PC))  returns 0x08001D50 (0000ms, 0348ms total)
T15B8 001:046 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0348ms total)
T15B8 001:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T15B8 001:046 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0349ms total)
T15B8 001:047 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0350ms total)
T15B8 001:048 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0351ms total)
T15B8 001:049 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0352ms total)
T15B8 001:050 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0353ms total)
T15B8 001:051 JLINK_ReadReg(R10)  returns 0x0800238C (0001ms, 0354ms total)
T15B8 001:052 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0354ms total)
T15B8 001:052 JLINK_ReadReg(R12)  returns 0x20000044 (0000ms, 0354ms total)
T15B8 001:052 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0354ms total)
T15B8 001:052 JLINK_ReadReg(R14)  returns 0x08000191 (0000ms, 0354ms total)
T15B8 001:052 JLINK_ReadReg(R15 (PC))  returns 0x08001D50 (0000ms, 0354ms total)
T15B8 001:052 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0354ms total)
T15B8 001:052 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0354ms total)
T15B8 001:052 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0354ms total)
T15B8 001:052 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0354ms total)
T183C 001:053 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 68 06 00 20  returns 0x00 (0002ms, 0356ms total)
T183C 001:055 JLINK_ReadMem (0x20000650, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (16 bytes @ 0x20000650) - Data: 68 00 00 20 68 02 00 20 68 02 00 20 68 02 00 20  returns 0x00 (0001ms, 0357ms total)
T183C 001:068 JLINK_ReadMem (0x08001C5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C40) -- Updating C cache (128 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C5C) - Data: 0A 46 00 21 81 8B 4F F6 F7 73 19 40 11 43 81 83 ...  returns 0x00 (0001ms, 0358ms total)
T183C 001:069 JLINK_ReadMem (0x08001C98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001C98) - Data: 98 42 04 D1 4F F6 8F 73 1A 40 4B 88 1A 43 17 4B ...  returns 0x00 (0001ms, 0359ms total)
T183C 001:070 JLINK_ReadMem (0x08001CD4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CD4) - Data: 98 42 05 D0 0D 4B 98 42 02 D0 0D 4B 98 42 01 D1 ...  returns 0x00 (0001ms, 0360ms total)
T183C 001:071 JLINK_ReadMem (0x08001D18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D18) - Data: 70 47 70 47 70 47 70 47 00 BF FE E7 70 47 49 00 ...  returns 0x00 (0001ms, 0361ms total)
T183C 001:072 JLINK_ReadMem (0x08001D54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D80) -- Updating C cache (64 bytes @ 0x08001D80) -- Read from C cache (60 bytes @ 0x08001D54) - Data: F5 FD FF F7 51 FB FF F7 5D FC FF F7 E9 F9 FF F7 ...  returns 0x00 (0001ms, 0362ms total)
T15B8 003:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0369ms total)
T15B8 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T15B8 003:584 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T15B8 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T15B8 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T15B8 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T15B8 003:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 BE 98 02  returns 0x01 (0001ms, 0370ms total)
T15B8 003:989 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:090 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:191 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:292 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:393 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 004:494 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:595 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:696 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:797 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:898 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 004:999 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 005:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 005:100 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 005:201 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 005:302 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 005:403 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 005:504 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 005:605 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 005:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 005:706 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 005:807 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 005:908 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:009 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:110 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:211 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 006:312 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:413 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:514 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:615 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:716 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 006:817 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 006:918 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:019 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:120 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:221 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:322 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 007:423 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:524 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:625 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:726 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:827 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 007:928 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 008:029 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:130 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:231 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:332 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:433 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 008:534 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:635 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:736 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:837 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 008:938 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:039 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 009:140 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:241 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:342 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:443 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:544 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:645 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 009:746 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:847 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 009:948 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:049 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:150 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:251 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 010:352 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:453 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:554 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:655 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:756 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 010:857 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 010:958 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 011:059 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 011:160 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 011:261 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 011:362 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 011:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 011:463 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 011:564 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 011:665 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T15B8 011:765 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 011:866 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 011:967 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 012:068 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:169 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:270 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:371 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:472 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 012:573 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:674 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:775 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:876 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 012:977 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:078 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 013:179 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:280 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:381 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:482 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:583 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:684 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 013:785 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:886 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 013:987 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:088 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:189 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 014:290 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:391 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:492 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:593 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:694 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:795 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 014:896 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 014:997 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 015:098 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 015:199 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 015:300 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 015:401 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 015:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 015:502 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 015:603 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 015:704 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 015:805 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 015:906 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:007 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 016:108 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:209 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:310 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:411 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:512 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 016:613 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:714 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:815 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 016:916 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:017 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:118 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 017:219 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:320 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:421 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:522 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:623 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:724 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 017:825 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 017:926 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:027 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:128 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:229 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 018:330 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:432 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:533 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:634 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:735 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:836 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T15B8 018:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0370ms total)
T15B8 018:937 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T183C 019:010 JLINK_ReadMem (0x08001DC0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001DC0) - Data: FF F7  returns 0x00 (0001ms, 0371ms total)
T183C 019:011 JLINK_ReadMem (0x08001DC2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001DC2) - Data: 72 FD  returns 0x00 (0001ms, 0372ms total)
T183C 019:012 JLINK_ReadMem (0x08001DC4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001DC4) - Data: 09 48  returns 0x00 (0001ms, 0373ms total)
T183C 019:013 JLINK_ReadMem (0x08001DC6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001DC6) - Data: FF F7  returns 0x00 (0001ms, 0374ms total)
T183C 019:014 JLINK_ReadMem (0x08001DC8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001DC8) - Data: EE FA  returns 0x00 (0001ms, 0375ms total)
T183C 019:015 JLINK_ReadMem (0x08001DCA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001DCA) - Data: FF F7  returns 0x00 (0001ms, 0376ms total)
T183C 019:016 JLINK_ReadMem (0x08001DCC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08001DCC) - Data: 63 FD  returns 0x00 (0001ms, 0377ms total)
T15B8 019:038 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 019:139 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 019:240 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 019:341 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 019:442 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 019:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 019:543 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 019:644 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 019:745 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 019:846 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 019:947 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:048 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 020:149 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:250 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:351 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:452 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:553 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:654 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 020:654 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:755 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:856 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 020:957 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:058 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:159 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 021:260 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:361 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:462 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:563 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:664 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:765 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 021:866 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 021:967 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:068 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:169 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:270 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 022:371 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:472 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:573 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:674 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:775 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:876 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 022:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 022:977 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:078 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:179 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:280 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:381 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:482 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 023:583 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:684 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:785 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:886 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 023:987 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:088 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 024:189 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:290 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:391 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:492 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:593 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 024:694 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:795 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:896 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 024:997 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 025:098 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 025:199 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 025:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 025:300 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 025:401 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 025:502 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 025:603 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 025:704 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 025:805 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 025:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 025:906 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:007 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:108 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:209 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:310 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 026:411 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:512 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:613 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:714 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:815 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 026:916 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 027:017 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:118 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:219 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:320 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:421 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:522 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 027:623 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:724 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:825 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 027:926 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:027 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:128 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 028:229 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:330 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:431 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:532 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:633 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 028:734 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:835 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 028:936 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:037 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:138 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:239 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 029:340 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:441 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:542 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:643 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:744 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:845 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 029:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 029:946 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:048 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:149 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:250 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:351 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 030:452 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:553 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:654 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:755 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:856 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 030:957 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 031:058 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:159 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:260 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:361 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:462 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:563 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 031:664 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:765 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:866 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 031:967 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:068 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:169 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 032:270 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:371 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:472 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:573 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:674 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 032:775 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:876 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 032:977 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:078 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:179 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:280 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 033:381 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:482 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:583 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:684 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:785 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:886 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 033:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 033:987 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:088 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:189 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:290 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:391 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:492 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 034:492 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:593 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:694 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:795 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:896 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 034:997 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 035:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 035:098 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 035:199 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 035:300 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 035:401 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 035:502 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 035:603 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 035:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 035:704 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 035:805 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 035:907 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:008 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:109 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:210 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 036:311 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:412 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:513 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:614 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:715 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 036:816 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 036:917 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:018 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:119 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:220 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:321 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 037:422 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:523 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:624 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:725 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:826 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 037:927 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 038:028 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:129 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:230 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:331 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:432 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 038:533 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:634 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:735 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:836 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 038:937 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:038 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 039:139 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:240 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:341 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:442 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:543 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:644 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 039:745 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:846 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 039:947 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:048 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:149 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:250 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 040:351 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:452 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:553 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:654 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:755 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 040:856 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 040:957 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:058 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:159 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:260 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:361 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 041:462 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:563 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:664 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:765 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:866 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 041:967 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 042:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 042:068 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 042:169 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T15B8 042:269 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 042:370 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 042:471 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 042:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 042:572 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 042:673 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 042:774 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 042:875 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 042:976 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 043:077 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 043:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 36 BE 98 02  returns 0x01 (0000ms, 0377ms total)
T15B8 043:178 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 043:279 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 043:380 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 043:481 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 043:582 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T15B8 043:683 JLINK_Halt()  returns 0x00 (0003ms, 0380ms total)
T15B8 043:686 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T15B8 043:686 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T15B8 043:686 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T15B8 043:686 JLINK_ReadReg(R15 (PC))  returns 0x080013A8 (0000ms, 0380ms total)
T15B8 043:686 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0380ms total)
T15B8 043:686 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0381ms total)
T15B8 043:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0382ms total)
T15B8 043:688 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0383ms total)
T15B8 043:689 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0384ms total)
T15B8 043:690 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0385ms total)
T183C 044:273 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0016ms, 0401ms total)
T183C 044:273  (0016ms, 0401ms total)
T183C 044:273 Closed (0016ms, 0401ms total)
